# Basic settings
#
hostname="t480"
keymap="pl.kbd"
clear_tmp_enable="YES"
clear_tmp_X="YES"
dumpdev="AUTO"
kld_list="i915kms"
# Networking
#
# General
background_dhcpclient="YES"
# wired connections
#ifconfig_em0="DHCP"
# wireless connection
wlans_iwm0="wlan0"
ifconfig_wlan0="WPA country PL powersave DHCP"
## Services
#
# enabled services
zfs_enable="YES"
dbus_enable="YES"
hald_enable="YES"
moused_enable="YES"
powerd_enable="YES"
powerd_flags="-a hiadaptive -b adaptive"
ntpd_enable="YES"
ntpd_flags="-g"
lightdm_enable="YES"
#
# disabled services
#
sendmail_enable="none"
#
